# umeng_analytics_plugin

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/jitao/umeng_analytics_plugin/: MethodCallHandlerImpl.java  UmengAnalyticsPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/jitao/umeng_analytics_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: umeng_analytics_plugin.podspec
ios/Classes/: SwiftUmengAnalyticsPlugin.swift  UmengAnalyticsPlugin.h  UmengAnalyticsPlugin.m
lib/: umeng_analytics_plugin.dart
