group 'tech.jitao.umeng_analytics_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    api  'com.umeng.umsdk:common:9.1.0' // (必选)
    api  'com.umeng.umsdk:game:9.1.0+G' // 游戏统计SDK依赖(可选)
    api  'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    api  'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    api  'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api  'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api  'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)
}
